" automatically converted from Vim color scheme codedark

highlight clear

highlight Win ctermfg=188 ctermbg=234 cterm=none
highlight OtherWin ctermfg=240 ctermbg=234 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine ctermfg=188 ctermbg=235 cterm=none
highlight TopLineSel ctermfg=188 ctermbg=237 cterm=none

highlight TabLine ctermfg=188 ctermbg=236 cterm=none
highlight TabLineSel ctermfg=188 ctermbg=234 cterm=none

highlight JobLine ctermfg=188 ctermbg=237 cterm=none
highlight StatusLine ctermfg=188 ctermbg=237 cterm=none
highlight Border ctermfg=238 ctermbg=234 cterm=none

highlight CurrLine ctermfg=239 ctermbg=145 cterm=none
highlight OtherLine ctermfg=0 ctermbg=4 cterm=none
highlight LineNr ctermfg=240 ctermbg=234 cterm=none

highlight Selected ctermfg=0 ctermbg=24 cterm=none
highlight CmpMismatch ctermfg=0 ctermbg=52 cterm=none

highlight SuggestBox ctermfg=188 ctermbg=234 cterm=none
highlight WildMenu ctermfg=250 ctermbg=236 cterm=none

highlight CmdLine ctermfg=188 ctermbg=234 cterm=none
highlight ErrorMsg ctermfg=203 ctermbg=234 cterm=none

highlight Directory ctermfg=176 ctermbg=-1 cterm=none
highlight Executable ctermfg=176 ctermbg=-1 cterm=none
highlight Socket ctermfg=188 ctermbg=-1 cterm=none
highlight Device ctermfg=188 ctermbg=-1 cterm=none
highlight Fifo ctermfg=173 ctermbg=-1 cterm=none
highlight Link ctermfg=151 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=0 ctermbg=237 cterm=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing fg of Todo
