02/25/2020 [1] {1W} Upload Podcast To LBRY
02/26/2020 [1] {1W} Upload LBRY Exclusive Vlog
02/26/2020 [1] {1W} Upload Podcast to YouTube
02/26/2020 [1] {1W} Upload Soundcheck to LBRY
02/27/2020 [1] {1W} Upload Podcast Clip #1 to LBRY
02/27/2020 [1] {1W} Upload Podcast Clip #1 to YouTube
02/28/2020 [1] {1W} Upload Podcast Clip #2 to LBRY
02/28/2020 [1] {1W} Upload Podcast Clip #2 to YouTube
02/29/2020 [1] {1W} Upload Podcast Clip #3 to LBRY
02/29/2020 [1] {1W} Upload Podcast Clip #3 to YouTube
03/01/2020 [1] {1W} ICT Specialist Major - Meeting Minutes Due
03/02/2020 @ 08:00 -> 03/02/2020 @ 09:00 {1W -> 04/06/2020} |Research Methods Lecture P1-14
03/02/2020 @ 09:00 -> 03/02/2020 @ 10:00 {1W -> 04/06/2020} |Research Methods Workshop P2-51
03/02/2020 @ 18:00 -> 03/02/2020 @ 20:00 {1W -> 04/06/2020} |ICT Specialist Major Workshop MM1-05
03/04/2020 @ 11:00 -> 03/04/2020 @ 13:00 {1W -> 04/08/2020} |Data And Web Mining Lecture SCT2-49
03/13/2020 @ 14:00 -> 03/13/2020 @ 15:00 {1W -> 04/10/2020} |Data And Web Mining Practical P1-12
03/03/2020 @ 11:00 -> 03/03/2020 @ 12:00|ICT Specialist Major - Meeting
03/03/2020 @ 13:00 -> 03/03/2020 @ 14:00|ICT Specialist Major - Client Meeting
03/04/2020 @ 13:00 -> 03/04/2020 @ 14:00|Research Methods Meeting
03/21/2020 @ 18:00 -> 03/21/2020 @ 20:00>44284abc05b16879c5fc5102be7059ab0088c469 |This is an appointment
03/06/2020 [1] Podcast With Jye
03/08/2020 [1] ICT Specialist Major - Team Communnication Plan Due
03/13/2020 [1] ICT Specialist Major - Status Report 1 Due
03/20/2020 [1] ICT Special Major - Systems Requirements Document Due
03/22/2020 [1] ICT Specialist Major - Team Charter Due
03/23/2020 [1] ICT Specialist Major - Individual Project Requirments Presentation Due
03/23/2020 [1] ICT Specialist Major - Product Backlog
05/08/2020 [1] ICT Specialist Major - Status Report 3 Due
06/01/2020 [1] ICT Specialist Major - System Design Document Due
06/09/2020 [1] ICT Special Major - Final Update Presentation Due
