# cd when exiting lf
lc () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

dc () {
    dfm
    dir="$(cat ~/.config/dmenufm/dmenufm_lastpath)"
    [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
}

# Colourized less output
cless() {
  case "$1" in
      *.md) glow -s dark "$1" | less -r;;
      *) highlight -O ansi "$1" --force | less -r;;
  esac
}

# Colourized cat output
ccat() {
  case "$1" in
      *.md) glow -s dark "$1";;
      *) highlight -O ansi "$1" --force;;
  esac
}
