[Desktop Entry]
Name=Olive (AppImage)
Comment=Professional open-source non-linear video editor
Comment[fr]=Éditeur vidéo non-linéaire open-source professionnel
Comment[it]=Programma di montaggio video professionale open-source
Comment[id]=Aplikasi edit video yang non-linier, profesional serta sumbernya terbuka.
Exec=Olive %U
Icon=zap-Olive
Terminal=false
Type=Application
Categories=AudioVideo;Recorder;
MimeType=application/vnd.olive-project;
StartupNotify=true
X-AppImage-Version=13a6c22f
X-AppImage-Integrate=
X-Zap-Id=Olive

