# settings

(GimpGegl-gegl-action-lines-config "2023-01-31 14:16:45"
    (time 1675136805)
    (movex 0.5)
    (movey 0.5)
    (alpha (color-rgba 1 1 1 1))
    (radius 5812)
    (lines 622)
    (seed 0)
    (opacity 1.532)
    (oil 1))
(GimpGegl-gegl-action-lines-config "2023-01-31 14:14:06"
    (time 1675136646)
    (gimp-mode normal)
    (movex 0.5)
    (movey 0.5)
    (alpha (color-rgba 0 0 0 1))
    (radius 3200)
    (lines 700)
    (seed 0)
    (opacity 2)
    (oil 1))
(GimpGegl-gegl-action-lines-config "2023-01-31 14:13:40"
    (time 1675136620)
    (movex 0.5)
    (movey 0.5)
    (alpha (color-rgba 1 1 1 1))
    (radius 3200)
    (lines 700)
    (seed 0)
    (opacity 2)
    (oil 1))

# end of settings
