# settings

(GimpGegl-gegl-neon-border-config "2023-01-31 14:13:12"
    (time 1675136592)
    (box 1)
    (colorneon (color-rgba 1 1 1 1))
    (colorneon2 (color-rgba 0 1 0.020288560539484024 1))
    (x 0)
    (y 0)
    (x2 -0.012999999999999999)
    (y2 -0.012999999999999999)
    (blurstroke 6.0369999999999999)
    (blurstroke2 11.128)
    (stroke 9)
    (stroke2 1)
    (opacity 2)
    (opacity2 1)
    (color2 (color-rgba 0.30498740077018738 0.93868613243103027 0.63075739145278931 1))
    (gaus 10)
    (gaus2 17.649999999999999)
    (opacityglow 0.56799999999999995))
(GimpGegl-gegl-neon-border-config "2023-01-31 14:11:40"
    (time 1675136500)
    (box 1)
    (colorneon (color-rgba 1 1 1 1))
    (colorneon2 (color-rgba 0 1 0.020288560539484024 1))
    (x 0)
    (y 0)
    (x2 0)
    (y2 0)
    (blurstroke 2.2000000000000002)
    (blurstroke2 4.2999999999999998)
    (stroke 9)
    (stroke2 2.1000000000000001)
    (opacity 2)
    (opacity2 1)
    (color2 (color-rgba 0.30498740077018738 0.93868613243103027 0.63075739145278931 1))
    (gaus 10)
    (gaus2 65)
    (opacityglow 0.40000000000000002))
(GimpGegl-gegl-neon-border-config "2023-01-30 13:46:26"
    (time 1675048586)
    (box 1)
    (colorneon (color-rgba 1 1 1 1))
    (colorneon2 (color-rgba 0.24761904761904785 1 0 1))
    (x 0)
    (y 0)
    (x2 0)
    (y2 0)
    (blurstroke 2.0720000000000001)
    (blurstroke2 4.2999999999999998)
    (stroke 9)
    (stroke2 2.1000000000000001)
    (opacity 2)
    (opacity2 1)
    (color2 (color-rgba 0.30498740077018738 0.93868613243103027 0.63075739145278931 1))
    (gaus 21.18)
    (gaus2 65)
    (opacityglow 0.29099999999999998))

# end of settings
