# settings

(GimpBrightnessContrastConfig "2024-01-18 19:25:13"
    (time 1705568113)
    (brightness 0.055118110236220472)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2024-01-18 18:51:37"
    (time 1705566097)
    (brightness 0.031496062992125984)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2024-01-18 18:44:54"
    (time 1705565694)
    (brightness 0.062992125984251968)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2024-01-18 00:15:19"
    (time 1705499119)
    (brightness 0.03937007874015748)
    (contrast 0.11023622047244094))
(GimpBrightnessContrastConfig "2024-01-18 00:02:21"
    (time 1705498341)
    (brightness 0.03937007874015748)
    (contrast 0.11811023622047244))
(GimpBrightnessContrastConfig "2024-01-17 23:50:36"
    (time 1705497636)
    (brightness 0.03937007874015748)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2024-01-17 23:43:18"
    (time 1705497198)
    (brightness 0.015748031496062992)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2024-01-17 23:36:05"
    (time 1705496765)
    (brightness 0.031496062992125984)
    (contrast 0.062992125984251968))
(GimpBrightnessContrastConfig "2024-01-17 23:20:48"
    (time 1705495848)
    (brightness 0.055118110236220472)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2024-01-17 20:40:13"
    (time 1705486213)
    (brightness 0.03937007874015748)
    (contrast 0.086614173228346455))

# end of settings
