# settings

(GimpGegl-gegl-color-to-alpha-config "2020-01-28 16:22:16"
    (time 1580190736)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2019-12-05 16:58:18"
    (time 1575527298)
    (color (color-rgba 0 0 0 0.20088028907775879))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2019-10-13 17:48:31"
    (time 1570951111)
    (color (color-rgba 0.95927499999999999 0.95927499999999999 0.95927499999999999 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2019-10-13 17:43:41"
    (time 1570950821)
    (color (color-rgba 0.0024260000000000002 0.0024260000000000002 0.0024260000000000002 0.029852))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2019-10-12 11:03:22"
    (time 1570840402)
    (color (color-rgba 0.822214 0.249195 0.187024 0.041376999999999997))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2019-10-12 11:03:10"
    (time 1570840390)
    (color (color-rgba 0.68578399999999995 0.23366500000000001 0.18393499999999999 0.061224000000000001))
    (transparency-threshold 0)
    (opacity-threshold 1))

# end of settings
