# settings

(GimpGegl-gegl-gaussian-blur-config "2024-02-09 00:07:02"
    (time 1707399422)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-12-02 23:02:05"
    (time 1701520325)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-02-23 23:05:56"
    (time 1677155756)
    (std-dev-x 4.8600000000000003)
    (std-dev-y 4.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-15 23:41:50"
    (time 1671109910)
    (std-dev-x 14.539999999999999)
    (std-dev-y 14.539999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-05-18 17:48:32"
    (time 1652861912)
    (std-dev-x 27.510000000000002)
    (std-dev-y 27.510000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-06-10 19:13:24"
    (time 1623318204)
    (std-dev-x 3.8999999999999999)
    (std-dev-y 3.8999999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-06-09 18:56:08"
    (time 1623230768)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-05-13 16:20:00"
    (time 1620888600)
    (std-dev-x 6.2300000000000004)
    (std-dev-y 6.2300000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-05-01 15:47:11"
    (time 1619849831)
    (std-dev-x 5.8899999999999997)
    (std-dev-y 5.8899999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-04-15 10:56:22"
    (time 1618449982)
    (std-dev-x 16.530000000000001)
    (std-dev-y 16.530000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "LightBur"
    (time 0)
    (std-dev-x 4.8600000000000003)
    (std-dev-y 4.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "StandardBlur"
    (time 0)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
