# settings

(GimpGegl-gegl-layereffects-config "2024-02-09 00:06:05"
    (time 1707399365)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 1)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 8)
    (colorstroke (color-rgba 0 0 0 1))
    (opacity 1)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 10)
    (y 10)
    (color (color-rgba 0 0 0 1))
    (grow-radius 6)
    (radius 7.9500000000000002)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "2024-01-05 00:01:59"
    (time 1704375119)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 0)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 12)
    (colorstroke (color-rgba 0 0 0 1))
    (opacity 0)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 10)
    (y 10)
    (color (color-rgba 0 0 0 1))
    (grow-radius 0)
    (radius 12)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "2023-06-20 20:21:56"
    (time 1687258316)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 1)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 3)
    (colorstroke (color-rgba 1 1 1 1))
    (opacity 0)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x -55.122999999999998)
    (y -55.122999999999998)
    (color (color-rgba 0 0 0 1))
    (grow-radius 6)
    (radius 7.9500000000000002)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "2023-06-20 20:16:17"
    (time 1687257977)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 1)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 5)
    (colorstroke (color-rgba 1 1 1 1))
    (opacity 0)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x -55.122999999999998)
    (y -55.122999999999998)
    (color (color-rgba 0 0 0 1))
    (grow-radius 6)
    (radius 7.9500000000000002)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "2023-02-02 22:31:18"
    (time 1675339278)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 1)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 1.472)
    (grow-radiusstroke 3)
    (colorstroke (color-rgba 1 1 1 1))
    (opacity 1)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 10)
    (y 10)
    (color (color-rgba 0 0 0 1))
    (grow-radius 8)
    (radius 0.040000000000000001)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "2023-02-02 19:58:08"
    (time 1675330088)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 1)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 12)
    (colorstroke (color-rgba 1 1 1 1))
    (opacity 1)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 32.329000000000001)
    (y 32.329000000000001)
    (color (color-rgba 0 0 0 1))
    (grow-radius 6)
    (radius 23.43)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "2023-02-01 11:40:31"
    (time 1675213831)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 0.72299999999999998)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 12)
    (colorstroke (color-rgba 1 0.21476510067114096 0.21476510067114096 1))
    (opacity 0.053999999999999999)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 10)
    (y 10)
    (color (color-rgba 0 0 0 1))
    (grow-radius 0)
    (radius 12)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "2023-01-31 14:21:37"
    (time 1675137097)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 0)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 12)
    (colorstroke (color-rgba 0 0 0 1))
    (opacity 1)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 10)
    (y 10)
    (color (color-rgba 0 0 0 1))
    (grow-radius 7)
    (radius 2.8100000000000001)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "2023-01-31 14:20:48"
    (time 1675137048)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 1)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0.22500000000000001)
    (grow-radiusstroke 9)
    (colorstroke (color-rgba 0 0 0 1))
    (opacity 0)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 10)
    (y 10)
    (color (color-rgba 0 0 0 1))
    (grow-radius 0)
    (radius 12)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "2023-01-30 13:44:46"
    (time 1675048486)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 1)
    (xstroke -0.66700000000000004)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0.86699999999999999)
    (grow-radiusstroke 9)
    (colorstroke (color-rgba 0 0 0 1))
    (opacity 0.68600000000000005)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 7.7809999999999997)
    (y 7.7809999999999997)
    (color (color-rgba 0 0 0 1))
    (grow-radius 10)
    (radius 3.54)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))
(GimpGegl-gegl-layereffects-config "Stream Number"
    (time 0)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 1)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 8)
    (colorstroke (color-rgba 0 0 0 1))
    (opacity 1)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 10)
    (y 10)
    (color (color-rgba 0 0 0 1))
    (grow-radius 6)
    (radius 7.9500000000000002)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))

# end of settings
