# settings

(GimpGegl-gegl-dropshadow-config "2024-02-09 00:05:39"
    (time 1707399339)
    (x 20)
    (y 20)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 9)
    (color (color-rgba 0 0 0 1))
    (opacity 0.78800000000000003))
(GimpGegl-gegl-dropshadow-config "2024-02-09 00:05:37"
    (time 1707399337)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2024-01-11 18:48:07"
    (time 1704961087)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2023-12-21 00:01:17"
    (time 1703079077)
    (x 0)
    (y 2.1190000000000002)
    (radius 0)
    (grow-shape circle)
    (grow-radius -27)
    (color (color-rgba 0 0 0 1))
    (opacity 1.929))
(GimpGegl-gegl-dropshadow-config "2023-10-20 15:26:45"
    (time 1697777805)
    (x 0)
    (y 2.1190000000000002)
    (radius 0)
    (grow-shape circle)
    (grow-radius -27)
    (color (color-rgba 1 1 1 1))
    (opacity 1.929))
(GimpGegl-gegl-dropshadow-config "2022-08-24 23:58:38"
    (time 1661351318)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 0 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2022-01-06 23:46:02"
    (time 1641474962)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 0.15873015873015872 0.15873015873015872 0.15873015873015872 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-11-10 18:21:23"
    (time 1636530683)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 0.80488974113135192 0.18791946308724827 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-11-10 18:21:01"
    (time 1636530661)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-10-01 17:48:25"
    (time 1633076305)
    (x 0)
    (y 0)
    (radius 1.99)
    (grow-shape circle)
    (grow-radius 1)
    (color (color-rgba 0.19607843137254902 0.4823529411764706 0.81960784313725488 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "Outerglow"
    (time 0)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "Outline"
    (time 0)
    (x 0)
    (y 2.1190000000000002)
    (radius 0)
    (grow-shape circle)
    (grow-radius -27)
    (color (color-rgba 1 1 1 1))
    (opacity 1.929))
(GimpGegl-gegl-dropshadow-config "Pop Text"
    (time 0)
    (x 20)
    (y 20)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 9)
    (color (color-rgba 0 0 0 1))
    (opacity 0.78800000000000003))

# end of settings
